extern void* glducttape_initProcAddress(const char *name, void **fnptr);
#ifdef PFNGLGENBUFFERSPROC
extern PFNGLGENBUFFERSPROC glducttape_glGenBuffers;
#define glGenBuffers (glducttape_glGenBuffers? glducttape_glGenBuffers : (PFNGLGENBUFFERSPROC)glducttape_initProcAddress("glGenBuffers",&glducttape_glGenBuffers))
#endif
#ifdef PFNGLDELETEBUFFERSPROC
extern PFNGLDELETEBUFFERSPROC glducttape_glDeleteBuffers;
#define glDeleteBuffers (glducttape_glDeleteBuffers? glducttape_glDeleteBuffers : (PFNGLDELETEBUFFERSPROC)glducttape_initProcAddress("glDeleteBuffers",&glducttape_glDeleteBuffers))
#endif
#ifdef PFNGLGENVERTEXARRAYSPROC
extern PFNGLGENVERTEXARRAYSPROC glducttape_glGenVertexArrays;
#define glGenVertexArrays (glducttape_glGenVertexArrays? glducttape_glGenVertexArrays : (PFNGLGENVERTEXARRAYSPROC)glducttape_initProcAddress("glGenVertexArrays",&glducttape_glGenVertexArrays))
#endif
#ifdef PFNGLDELETEVERTEXARRAYSPROC
extern PFNGLDELETEVERTEXARRAYSPROC glducttape_glDeleteVertexArrays;
#define glDeleteVertexArrays (glducttape_glDeleteVertexArrays? glducttape_glDeleteVertexArrays : (PFNGLDELETEVERTEXARRAYSPROC)glducttape_initProcAddress("glDeleteVertexArrays",&glducttape_glDeleteVertexArrays))
#endif
#ifdef PFNGLGENERATEMIPMAPPROC
extern PFNGLGENERATEMIPMAPPROC glducttape_glGenerateMipmap;
#define glGenerateMipmap (glducttape_glGenerateMipmap? glducttape_glGenerateMipmap : (PFNGLGENERATEMIPMAPPROC)glducttape_initProcAddress("glGenerateMipmap",&glducttape_glGenerateMipmap))
#endif
#ifdef PFNGLBUFFERDATAPROC
extern PFNGLBUFFERDATAPROC glducttape_glBufferData;
#define glBufferData (glducttape_glBufferData? glducttape_glBufferData : (PFNGLBUFFERDATAPROC)glducttape_initProcAddress("glBufferData",&glducttape_glBufferData))
#endif
#ifdef PFNGLBUFFERSUBDATAPROC
extern PFNGLBUFFERSUBDATAPROC glducttape_glBufferSubData;
#define glBufferSubData (glducttape_glBufferSubData? glducttape_glBufferSubData : (PFNGLBUFFERSUBDATAPROC)glducttape_initProcAddress("glBufferSubData",&glducttape_glBufferSubData))
#endif
#ifdef PFNGLBINDBUFFERPROC
extern PFNGLBINDBUFFERPROC glducttape_glBindBuffer;
#define glBindBuffer (glducttape_glBindBuffer? glducttape_glBindBuffer : (PFNGLBINDBUFFERPROC)glducttape_initProcAddress("glBindBuffer",&glducttape_glBindBuffer))
#endif
#ifdef PFNGLGETBUFFERPARAMETERIVPROC
extern PFNGLGETBUFFERPARAMETERIVPROC glducttape_glGetBufferParameteriv;
#define glGetBufferParameteriv (glducttape_glGetBufferParameteriv? glducttape_glGetBufferParameteriv : (PFNGLGETBUFFERPARAMETERIVPROC)glducttape_initProcAddress("glGetBufferParameteriv",&glducttape_glGetBufferParameteriv))
#endif
#ifdef PFNGLMAPBUFFERRANGEPROC
extern PFNGLMAPBUFFERRANGEPROC glducttape_glMapBufferRange;
#define glMapBufferRange (glducttape_glMapBufferRange? glducttape_glMapBufferRange : (PFNGLMAPBUFFERRANGEPROC)glducttape_initProcAddress("glMapBufferRange",&glducttape_glMapBufferRange))
#endif
#ifdef PFNGLGETNAMEDBUFFERPARAMETERIVPROC
extern PFNGLGETNAMEDBUFFERPARAMETERIVPROC glducttape_glGetNamedBufferParameteriv;
#define glGetNamedBufferParameteriv (glducttape_glGetNamedBufferParameteriv? glducttape_glGetNamedBufferParameteriv : (PFNGLGETNAMEDBUFFERPARAMETERIVPROC)glducttape_initProcAddress("glGetNamedBufferParameteriv",&glducttape_glGetNamedBufferParameteriv))
#endif
#ifdef PFNGLMAPBUFFERPROC
extern PFNGLMAPBUFFERPROC glducttape_glMapBuffer;
#define glMapBuffer (glducttape_glMapBuffer? glducttape_glMapBuffer : (PFNGLMAPBUFFERPROC)glducttape_initProcAddress("glMapBuffer",&glducttape_glMapBuffer))
#endif
#ifdef PFNGLMAPNAMEDBUFFERRANGEPROC
extern PFNGLMAPNAMEDBUFFERRANGEPROC glducttape_glMapNamedBufferRange;
#define glMapNamedBufferRange (glducttape_glMapNamedBufferRange? glducttape_glMapNamedBufferRange : (PFNGLMAPNAMEDBUFFERRANGEPROC)glducttape_initProcAddress("glMapNamedBufferRange",&glducttape_glMapNamedBufferRange))
#endif
#ifdef PFNGLBINDBUFFERPROC
extern PFNGLBINDBUFFERPROC glducttape_glBindBuffer;
#define glBindBuffer (glducttape_glBindBuffer? glducttape_glBindBuffer : (PFNGLBINDBUFFERPROC)glducttape_initProcAddress("glBindBuffer",&glducttape_glBindBuffer))
#endif
#ifdef PFNGLUNMAPBUFFERPROC
extern PFNGLUNMAPBUFFERPROC glducttape_glUnmapBuffer;
#define glUnmapBuffer (glducttape_glUnmapBuffer? glducttape_glUnmapBuffer : (PFNGLUNMAPBUFFERPROC)glducttape_initProcAddress("glUnmapBuffer",&glducttape_glUnmapBuffer))
#endif
#ifdef PFNGLUNMAPNAMEDBUFFERPROC
extern PFNGLUNMAPNAMEDBUFFERPROC glducttape_glUnmapNamedBuffer;
#define glUnmapNamedBuffer (glducttape_glUnmapNamedBuffer? glducttape_glUnmapNamedBuffer : (PFNGLUNMAPNAMEDBUFFERPROC)glducttape_initProcAddress("glUnmapNamedBuffer",&glducttape_glUnmapNamedBuffer))
#endif
#ifdef PFNGLGETPROGRAMIVPROC
extern PFNGLGETPROGRAMIVPROC glducttape_glGetProgramiv;
#define glGetProgramiv (glducttape_glGetProgramiv? glducttape_glGetProgramiv : (PFNGLGETPROGRAMIVPROC)glducttape_initProcAddress("glGetProgramiv",&glducttape_glGetProgramiv))
#endif
#ifdef PFNGLGETACTIVEUNIFORMPROC
extern PFNGLGETACTIVEUNIFORMPROC glducttape_glGetActiveUniform;
#define glGetActiveUniform (glducttape_glGetActiveUniform? glducttape_glGetActiveUniform : (PFNGLGETACTIVEUNIFORMPROC)glducttape_initProcAddress("glGetActiveUniform",&glducttape_glGetActiveUniform))
#endif
#ifdef PFNGLGETUNIFORMLOCATIONPROC
extern PFNGLGETUNIFORMLOCATIONPROC glducttape_glGetUniformLocation;
#define glGetUniformLocation (glducttape_glGetUniformLocation? glducttape_glGetUniformLocation : (PFNGLGETUNIFORMLOCATIONPROC)glducttape_initProcAddress("glGetUniformLocation",&glducttape_glGetUniformLocation))
#endif
#ifdef PFNGLUNIFORM3FVPROC
extern PFNGLUNIFORM3FVPROC glducttape_glUniform3fv;
#define glUniform3fv (glducttape_glUniform3fv? glducttape_glUniform3fv : (PFNGLUNIFORM3FVPROC)glducttape_initProcAddress("glUniform3fv",&glducttape_glUniform3fv))
#endif
#ifdef PFNGLUNIFORMMATRIX3FVPROC
extern PFNGLUNIFORMMATRIX3FVPROC glducttape_glUniformMatrix3fv;
#define glUniformMatrix3fv (glducttape_glUniformMatrix3fv? glducttape_glUniformMatrix3fv : (PFNGLUNIFORMMATRIX3FVPROC)glducttape_initProcAddress("glUniformMatrix3fv",&glducttape_glUniformMatrix3fv))
#endif
#ifdef PFNGLUNIFORM1IVPROC
extern PFNGLUNIFORM1IVPROC glducttape_glUniform1iv;
#define glUniform1iv (glducttape_glUniform1iv? glducttape_glUniform1iv : (PFNGLUNIFORM1IVPROC)glducttape_initProcAddress("glUniform1iv",&glducttape_glUniform1iv))
#endif
#ifdef PFNGLUNIFORMMATRIX4X2FVPROC
extern PFNGLUNIFORMMATRIX4X2FVPROC glducttape_glUniformMatrix4x2fv;
#define glUniformMatrix4x2fv (glducttape_glUniformMatrix4x2fv? glducttape_glUniformMatrix4x2fv : (PFNGLUNIFORMMATRIX4X2FVPROC)glducttape_initProcAddress("glUniformMatrix4x2fv",&glducttape_glUniformMatrix4x2fv))
#endif
#ifdef PFNGLUNIFORMMATRIX2X4FVPROC
extern PFNGLUNIFORMMATRIX2X4FVPROC glducttape_glUniformMatrix2x4fv;
#define glUniformMatrix2x4fv (glducttape_glUniformMatrix2x4fv? glducttape_glUniformMatrix2x4fv : (PFNGLUNIFORMMATRIX2X4FVPROC)glducttape_initProcAddress("glUniformMatrix2x4fv",&glducttape_glUniformMatrix2x4fv))
#endif
#ifdef PFNGLUNIFORM1UIVPROC
extern PFNGLUNIFORM1UIVPROC glducttape_glUniform1uiv;
#define glUniform1uiv (glducttape_glUniform1uiv? glducttape_glUniform1uiv : (PFNGLUNIFORM1UIVPROC)glducttape_initProcAddress("glUniform1uiv",&glducttape_glUniform1uiv))
#endif
#ifdef PFNGLUNIFORM3IVPROC
extern PFNGLUNIFORM3IVPROC glducttape_glUniform3iv;
#define glUniform3iv (glducttape_glUniform3iv? glducttape_glUniform3iv : (PFNGLUNIFORM3IVPROC)glducttape_initProcAddress("glUniform3iv",&glducttape_glUniform3iv))
#endif
#ifdef PFNGLUNIFORM2UIVPROC
extern PFNGLUNIFORM2UIVPROC glducttape_glUniform2uiv;
#define glUniform2uiv (glducttape_glUniform2uiv? glducttape_glUniform2uiv : (PFNGLUNIFORM2UIVPROC)glducttape_initProcAddress("glUniform2uiv",&glducttape_glUniform2uiv))
#endif
#ifdef PFNGLUNIFORM2IVPROC
extern PFNGLUNIFORM2IVPROC glducttape_glUniform2iv;
#define glUniform2iv (glducttape_glUniform2iv? glducttape_glUniform2iv : (PFNGLUNIFORM2IVPROC)glducttape_initProcAddress("glUniform2iv",&glducttape_glUniform2iv))
#endif
#ifdef PFNGLUNIFORMMATRIX2X3FVPROC
extern PFNGLUNIFORMMATRIX2X3FVPROC glducttape_glUniformMatrix2x3fv;
#define glUniformMatrix2x3fv (glducttape_glUniformMatrix2x3fv? glducttape_glUniformMatrix2x3fv : (PFNGLUNIFORMMATRIX2X3FVPROC)glducttape_initProcAddress("glUniformMatrix2x3fv",&glducttape_glUniformMatrix2x3fv))
#endif
#ifdef PFNGLUNIFORM4FVPROC
extern PFNGLUNIFORM4FVPROC glducttape_glUniform4fv;
#define glUniform4fv (glducttape_glUniform4fv? glducttape_glUniform4fv : (PFNGLUNIFORM4FVPROC)glducttape_initProcAddress("glUniform4fv",&glducttape_glUniform4fv))
#endif
#ifdef PFNGLUNIFORM2FVPROC
extern PFNGLUNIFORM2FVPROC glducttape_glUniform2fv;
#define glUniform2fv (glducttape_glUniform2fv? glducttape_glUniform2fv : (PFNGLUNIFORM2FVPROC)glducttape_initProcAddress("glUniform2fv",&glducttape_glUniform2fv))
#endif
#ifdef PFNGLUNIFORM1FVPROC
extern PFNGLUNIFORM1FVPROC glducttape_glUniform1fv;
#define glUniform1fv (glducttape_glUniform1fv? glducttape_glUniform1fv : (PFNGLUNIFORM1FVPROC)glducttape_initProcAddress("glUniform1fv",&glducttape_glUniform1fv))
#endif
#ifdef PFNGLUNIFORMMATRIX3X4FVPROC
extern PFNGLUNIFORMMATRIX3X4FVPROC glducttape_glUniformMatrix3x4fv;
#define glUniformMatrix3x4fv (glducttape_glUniformMatrix3x4fv? glducttape_glUniformMatrix3x4fv : (PFNGLUNIFORMMATRIX3X4FVPROC)glducttape_initProcAddress("glUniformMatrix3x4fv",&glducttape_glUniformMatrix3x4fv))
#endif
#ifdef PFNGLUNIFORM4IVPROC
extern PFNGLUNIFORM4IVPROC glducttape_glUniform4iv;
#define glUniform4iv (glducttape_glUniform4iv? glducttape_glUniform4iv : (PFNGLUNIFORM4IVPROC)glducttape_initProcAddress("glUniform4iv",&glducttape_glUniform4iv))
#endif
#ifdef PFNGLUNIFORMMATRIX2FVPROC
extern PFNGLUNIFORMMATRIX2FVPROC glducttape_glUniformMatrix2fv;
#define glUniformMatrix2fv (glducttape_glUniformMatrix2fv? glducttape_glUniformMatrix2fv : (PFNGLUNIFORMMATRIX2FVPROC)glducttape_initProcAddress("glUniformMatrix2fv",&glducttape_glUniformMatrix2fv))
#endif
#ifdef PFNGLUNIFORMMATRIX4FVPROC
extern PFNGLUNIFORMMATRIX4FVPROC glducttape_glUniformMatrix4fv;
#define glUniformMatrix4fv (glducttape_glUniformMatrix4fv? glducttape_glUniformMatrix4fv : (PFNGLUNIFORMMATRIX4FVPROC)glducttape_initProcAddress("glUniformMatrix4fv",&glducttape_glUniformMatrix4fv))
#endif
#ifdef PFNGLUNIFORM4UIVPROC
extern PFNGLUNIFORM4UIVPROC glducttape_glUniform4uiv;
#define glUniform4uiv (glducttape_glUniform4uiv? glducttape_glUniform4uiv : (PFNGLUNIFORM4UIVPROC)glducttape_initProcAddress("glUniform4uiv",&glducttape_glUniform4uiv))
#endif
#ifdef PFNGLUNIFORM3UIVPROC
extern PFNGLUNIFORM3UIVPROC glducttape_glUniform3uiv;
#define glUniform3uiv (glducttape_glUniform3uiv? glducttape_glUniform3uiv : (PFNGLUNIFORM3UIVPROC)glducttape_initProcAddress("glUniform3uiv",&glducttape_glUniform3uiv))
#endif
#ifdef PFNGLUNIFORMMATRIX4X3FVPROC
extern PFNGLUNIFORMMATRIX4X3FVPROC glducttape_glUniformMatrix4x3fv;
#define glUniformMatrix4x3fv (glducttape_glUniformMatrix4x3fv? glducttape_glUniformMatrix4x3fv : (PFNGLUNIFORMMATRIX4X3FVPROC)glducttape_initProcAddress("glUniformMatrix4x3fv",&glducttape_glUniformMatrix4x3fv))
#endif
#ifdef PFNGLUNIFORMMATRIX3X2FVPROC
extern PFNGLUNIFORMMATRIX3X2FVPROC glducttape_glUniformMatrix3x2fv;
#define glUniformMatrix3x2fv (glducttape_glUniformMatrix3x2fv? glducttape_glUniformMatrix3x2fv : (PFNGLUNIFORMMATRIX3X2FVPROC)glducttape_initProcAddress("glUniformMatrix3x2fv",&glducttape_glUniformMatrix3x2fv))
#endif
PFNGLGENBUFFERSPROC glducttape_glGenBuffers = NULL
PFNGLDELETEBUFFERSPROC glducttape_glDeleteBuffers = NULL
PFNGLGENVERTEXARRAYSPROC glducttape_glGenVertexArrays = NULL
PFNGLDELETEVERTEXARRAYSPROC glducttape_glDeleteVertexArrays = NULL
PFNGLGENERATEMIPMAPPROC glducttape_glGenerateMipmap = NULL
PFNGLBUFFERDATAPROC glducttape_glBufferData = NULL
PFNGLBUFFERSUBDATAPROC glducttape_glBufferSubData = NULL
PFNGLBINDBUFFERPROC glducttape_glBindBuffer = NULL
PFNGLGETBUFFERPARAMETERIVPROC glducttape_glGetBufferParameteriv = NULL
PFNGLMAPBUFFERRANGEPROC glducttape_glMapBufferRange = NULL
PFNGLGETNAMEDBUFFERPARAMETERIVPROC glducttape_glGetNamedBufferParameteriv = NULL
PFNGLMAPBUFFERPROC glducttape_glMapBuffer = NULL
PFNGLMAPNAMEDBUFFERRANGEPROC glducttape_glMapNamedBufferRange = NULL
PFNGLBINDBUFFERPROC glducttape_glBindBuffer = NULL
PFNGLUNMAPBUFFERPROC glducttape_glUnmapBuffer = NULL
PFNGLUNMAPNAMEDBUFFERPROC glducttape_glUnmapNamedBuffer = NULL
PFNGLGETPROGRAMIVPROC glducttape_glGetProgramiv = NULL
PFNGLGETACTIVEUNIFORMPROC glducttape_glGetActiveUniform = NULL
PFNGLGETUNIFORMLOCATIONPROC glducttape_glGetUniformLocation = NULL
PFNGLUNIFORM3FVPROC glducttape_glUniform3fv = NULL
PFNGLUNIFORMMATRIX3FVPROC glducttape_glUniformMatrix3fv = NULL
PFNGLUNIFORM1IVPROC glducttape_glUniform1iv = NULL
PFNGLUNIFORMMATRIX4X2FVPROC glducttape_glUniformMatrix4x2fv = NULL
PFNGLUNIFORMMATRIX2X4FVPROC glducttape_glUniformMatrix2x4fv = NULL
PFNGLUNIFORM1UIVPROC glducttape_glUniform1uiv = NULL
PFNGLUNIFORM3IVPROC glducttape_glUniform3iv = NULL
PFNGLUNIFORM2UIVPROC glducttape_glUniform2uiv = NULL
PFNGLUNIFORM2IVPROC glducttape_glUniform2iv = NULL
PFNGLUNIFORMMATRIX2X3FVPROC glducttape_glUniformMatrix2x3fv = NULL
PFNGLUNIFORM4FVPROC glducttape_glUniform4fv = NULL
PFNGLUNIFORM2FVPROC glducttape_glUniform2fv = NULL
PFNGLUNIFORM1FVPROC glducttape_glUniform1fv = NULL
PFNGLUNIFORMMATRIX3X4FVPROC glducttape_glUniformMatrix3x4fv = NULL
PFNGLUNIFORM4IVPROC glducttape_glUniform4iv = NULL
PFNGLUNIFORMMATRIX2FVPROC glducttape_glUniformMatrix2fv = NULL
PFNGLUNIFORMMATRIX4FVPROC glducttape_glUniformMatrix4fv = NULL
PFNGLUNIFORM4UIVPROC glducttape_glUniform4uiv = NULL
PFNGLUNIFORM3UIVPROC glducttape_glUniform3uiv = NULL
PFNGLUNIFORMMATRIX4X3FVPROC glducttape_glUniformMatrix4x3fv = NULL
PFNGLUNIFORMMATRIX3X2FVPROC glducttape_glUniformMatrix3x2fv = NULL
#ifdef WIN32

#if defined(_WIN32) || defined(__CYGWIN__)
#include <windows.h>
static HMODULE glducttape_libGL;

typedef void* (APIENTRYP PFNWGLGETPROCADDRESSPROC_PRIVATE)(const char*);
static PFNWGLGETPROCADDRESSPROC_PRIVATE glducttape_GetProcAddressPtr;

#ifdef _MSC_VER
#ifdef __has_include
  #if __has_include(<winapifamily.h>)
    #define HAVE_WINAPIFAMILY 1
  #endif
#elif _MSC_VER >= 1700 && !_USING_V110_SDK71_
  #define HAVE_WINAPIFAMILY 1
#endif
#endif

#ifdef HAVE_WINAPIFAMILY
  #include <winapifamily.h>
  #if !WINAPI_FAMILY_PARTITION(WINAPI_PARTITION_DESKTOP) && WINAPI_FAMILY_PARTITION(WINAPI_PARTITION_APP)
    #define IS_UWP 1
  #endif
#endif

static
int open_gl(void) {
#ifndef IS_UWP
    libGL = LoadLibraryW(L"opengl32.dll");
    if(glducttape_libGL != NULL) {
        void (* tmp)(void);
        tmp = (void(*)(void)) GetProcAddress(glducttape_libGL, "wglGetProcAddress");
        glducttape_GetProcAddressPtr = (PFNWGLGETPROCADDRESSPROC_PRIVATE) tmp;
        return glducttape_GetProcAddressPtr != NULL;
    }
#endif

    return 0;
}

#else
#include <dlfcn.h>
static void* glducttape_libGL;

#if !defined(__APPLE__) && !defined(__HAIKU__)
typedef void* (APIENTRYP PFNGLXGETPROCADDRESSPROC_PRIVATE)(const char*);
static PFNGLXGETPROCADDRESSPROC_PRIVATE glducttape_GetProcAddressPtr;
#endif

static
int open_gl(void) {
#ifdef __APPLE__
    static const char *NAMES[] = {
        "../Frameworks/OpenGL.framework/OpenGL",
        "/Library/Frameworks/OpenGL.framework/OpenGL",
        "/System/Library/Frameworks/OpenGL.framework/OpenGL",
        "/System/Library/Frameworks/OpenGL.framework/Versions/Current/OpenGL"
    };
#else
    static const char *NAMES[] = {"libGL.so.1", "libGL.so"};
#endif

    unsigned int index = 0;
    for(index = 0; index < (sizeof(NAMES) / sizeof(NAMES[0])); index++) {
        glducttape_libGL = dlopen(NAMES[index], RTLD_NOW | RTLD_GLOBAL);

        if(glducttape_libGL != NULL) {
#if defined(__APPLE__) || defined(__HAIKU__)
            return 1;
#else
            glducttape_GetProcAddressPtr = (PFNGLXGETPROCADDRESSPROC_PRIVATE)dlsym(glducttape_libGL,
                "glXGetProcAddressARB");
            return glducttape_GetProcAddressPtr != NULL;
#endif
        }
    }

    return 0;
}

#endif

void* glducttape_initProcAddress(const char *name, void **fnptr) {
    void* result = NULL;
	if (!glducttape_libGL) {
		open_gl();
		if (!glducttape_libGL)
			croak("Can't load OpenGL library");
	}

#if !defined(__APPLE__) && !defined(__HAIKU__)
    if(glducttape_GetProcAddressPtr != NULL) {
        result = glducttape_GetProcAddressPtr(name);
    }
#endif
    if(result == NULL) {
#if defined(_WIN32) || defined(__CYGWIN__)
        result = (void*)GetProcAddress((HMODULE) glducttape_libGL, name);
#else
        result = dlsym(glducttape_libGL, name);
#endif
    }
	if (!result)
		croak("Can't look up address of %s", name);
	*fnptr= result;
    return result;
}
