name             = OpenGL-Sandbox
abstract         = Easy access to a variety of OpenGL prototyping tools
author           = Michael Conrad <mike@nrdvana.net>
license          = Perl_5
copyright_holder = Michael Conrad

[MetaResources]
bugtracker.web   = https://github.com/nrdvana/perl-OpenGL-Sandbox
repository.web   = https://github.com/nrdvana/perl-OpenGL-Sandbox
repository.url   = https://github.com/nrdvana/perl-OpenGL-Sandbox.git
repository.type  = git

[@Git]
[Git::GatherDir]
exclude_match = ^t/tmp/[^.]
include_untracked = 0
[Encoding]
encoding = bytes
match = ^t/data/
[Git::NextVersion]
[PkgVersion]

[CheckLib]
lib = GL
LIBS = -lGL
header = GL/gl.h
[MakeMaker::Awesome]
;#header_file = Makefile.header
;#WriteMakefile_arg = $dep->get_makefile_vars
[Manifest]
[License]
[Readme]
[ExtraTests]
[PodWeaver]
[Test::Pod::Coverage::Configurable]
also_private=BUILD
[PodSyntaxTests]
[AutoPrereqs]
[Prereqs / ConfigureRequires]
Devel::CheckLib   = 1.03
ExtUtils::Depends = 0.405
X11::Xlib         = 0.12
[Prereqs / TestRequires]
Log::Any::Adapter::TAP = 0
[UploadToCPAN]
[MetaYAML]
[MetaJSON]
